# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-589 34 287 -563 51 295 shipwreck.tml
-506 63 31 -476 100 61 PirateShip.tml
-498 31 135 -462 47 146 SunkenShip-v3.tml
-433 71 286 -418 79 295 Archway.tml
-313 64 186 -309 66 190 EmeraldOreOutcrop.tml
-311 63 277 -295 76 289 Barn-intact.tml
-306 40 382 -298 57 408 shipwreck.tml
-254 48 489 -243 72 525 SunkenShip-v2.tml
-254 43 86 -228 60 94 shipwreck.tml
-187 70 162 -180 79 169 Outcrop.tml
-176 42 409 -165 58 445 SunkenShip-v3.tml
-164 64 322 -159 70 327 CaveSpiderBurrow.tml
-103 74 165 -100 78 167 SkeletonHeadStatue.tml
-61 43 79 -25 67 90 SunkenShip-v2.tml
45 62 446 48 66 449 StoneGrill.tml
49 41 351 75 58 359 shipwreck.tml
