# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-589 34 287 -563 51 295 shipwreck.tml
-506 63 31 -476 100 61 PirateShip.tml
-498 31 135 -462 47 146 SunkenShip-v3.tml
-483 42 -210 -475 59 -184 shipwreck.tml
-433 71 286 -418 79 295 Archway.tml
-338 42 -69 -327 66 -33 SunkenShip-v2.tml
-313 64 186 -309 66 190 EmeraldOreOutcrop.tml
-311 63 277 -295 76 289 Barn-intact.tml
-306 40 382 -298 57 408 shipwreck.tml
-265 74 710 -258 77 715 PumpkinField.tml
-254 48 489 -243 72 525 SunkenShip-v2.tml
-254 43 86 -228 60 94 shipwreck.tml
-221 87 606 -217 93 609 StonePillar.tml
-187 70 162 -180 79 169 Outcrop.tml
-183 44 -50 -172 60 -14 SunkenShip-v3.tml
-176 42 409 -165 58 445 SunkenShip-v3.tml
-164 64 322 -159 70 327 CaveSpiderBurrow.tml
-160 82 759 -157 86 762 StoneGrill.tml
-103 74 165 -100 78 167 SkeletonHeadStatue.tml
-79 74 910 -69 79 920 RuinedSmallFountainDiagonal.tml
-61 43 79 -25 67 90 SunkenShip-v2.tml
-52 77 678 -45 81 685 TinyFarmField.tml
-49 77 778 -38 85 786 MinersHut.tml
8 74 601 15 77 606 Melonfield.tml
22 62 890 26 68 893 StonePillar.tml
37 75 526 47 80 536 RuinedSmallFountainDiagonal.tml
45 62 446 48 66 449 StoneGrill.tml
49 41 351 75 58 359 shipwreck.tml
94 77 707 101 86 714 Outcrop.tml
106 43 56 114 60 82 shipwreck.tml
117 90 610 121 92 614 EmeraldOreOutcrop.tml
134 76 459 139 79 466 PumpkinField.tml
173 77 813 178 80 820 PumpkinField.tml
193 77 677 202 92 686 MoaiHead.tml
202 43 383 238 67 394 SunkenShip-v2.tml
209 62 510 214 68 515 CaveSpiderBurrow.tml
312 42 366 348 58 377 SunkenShip-v3.tml
332 64 541 339 67 546 Melonfield.tml
340 65 615 350 70 625 RuinedSmallFountainDiagonal.tml
406 83 530 408 87 533 SkeletonHeadStatue.tml
445 68 411 449 70 415 EmeraldOreOutcrop.tml
478 85 528 481 89 531 StoneGrill.tml
556 79 571 563 88 578 Outcrop.tml
