# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-259 126 3 -252 129 8 Melonfield.tml
-187 126 162 -180 135 169 Outcrop.tml
-175 126 75 -170 132 80 CaveSpiderBurrow.tml
-100 126 152 -91 134 167 Archway.tml
-75 126 52 -68 130 59 TinyFarmField.tml
-3 126 145 9 135 155 StoneHouseMruined.tml
18 127 -177 21 131 -175 SkeletonHeadStatue.tml
38 126 45 54 139 57 Barn-intact.tml
